# shadowedhearts

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/jayemceekay/shadowedhearts/: ModCommands.java  Shadowedhearts.java
common/src/main/java/com/jayemceekay/shadowedhearts/client/: ModKeybinds.java  ModShaders.java  ShadowedHeartsClient.java
common/src/main/java/com/jayemceekay/shadowedhearts/client/aura/: AuraEmitters.java  AuraPulseRenderer.java  ShadowAuraSoundInstance.java
common/src/main/java/com/jayemceekay/shadowedhearts/client/ball/: BallEmitters.java
common/src/main/java/com/jayemceekay/shadowedhearts/client/gui/: AuraReaderHud.java  AuraReaderManager.java  AuraReaderModeScreen.java  AuraReaderRenderer.java  AuraReaderUpgradeScreen.java  AuraScannerHUD.java  AuraScannerHudFactory.java  AuraScannerHudState.java
common/src/main/java/com/jayemceekay/shadowedhearts/client/particle/: LuminousMoteEmitters.java
common/src/main/java/com/jayemceekay/shadowedhearts/client/render/: DepthCapture.java  HeldBallSnagGlowRenderer.java
common/src/main/java/com/jayemceekay/shadowedhearts/client/sound/: RelicStoneSoundInstance.java
common/src/main/java/com/jayemceekay/shadowedhearts/client/trail/: BallTrailManager.java  TrailRibbonRenderer.java
common/src/main/java/com/jayemceekay/shadowedhearts/common/aura/: AuraReaderCharge.java  AuraReaderEvents.java  PokedexUsageContext.java
common/src/main/java/com/jayemceekay/shadowedhearts/common/command/: ShadowedHeartsCommands.java
common/src/main/java/com/jayemceekay/shadowedhearts/common/heart/: HeartGaugeDeltas.java  HeartGaugeEvents.java
common/src/main/java/com/jayemceekay/shadowedhearts/common/shadow/: NPCShadowInjector.java  SHAspects.java  ShadowAspectUtil.java  ShadowFlag.java  ShadowMoveUtil.java  ShadowPokemonData.java  ShadowProgressionManager.java  ShadowService.java  ShadowSpawnUtil.java  StarterShadowListener.java  WildShadowSpawnListener.java
common/src/main/java/com/jayemceekay/shadowedhearts/common/snag/: PlayerSnagData.java  ShadowCatchRateListener.java  SimplePlayerSnagData.java  SnagBattleUtil.java  SnagCaps.java  SnagEnergy.java  SnagEvents.java
common/src/main/java/com/jayemceekay/shadowedhearts/common/thermal/: OperationalTempConditional.java  OperationalTempRegistry.java  OperationalTemperatureAPI.java  ThermalSourceRegistry.java
common/src/main/java/com/jayemceekay/shadowedhearts/common/tracking/: EvidenceHotspot.java  TrailManager.java  TrailNode.java  TrailSession.java
common/src/main/java/com/jayemceekay/shadowedhearts/common/util/: SpeciesTagManager.java
common/src/main/java/com/jayemceekay/shadowedhearts/config/: ClientConfig.java  IClientConfig.java  IShadowConfig.java  ModConfig.java  SnagConfig.java
common/src/main/java/com/jayemceekay/shadowedhearts/content/blocks/: PurificationChamberBlock.java  RelicStoneBlock.java
common/src/main/java/com/jayemceekay/shadowedhearts/content/items/: AuraReaderItem.java  PokedexIntegratorItem.java  PurifiedGemItem.java  ScentItem.java  ShadowScale.java  SnagMachineItem.java  ThunderstoneBatteryItem.java
common/src/main/java/com/jayemceekay/shadowedhearts/content/upgrades/: IAuraUpgrade.java  UpgradeSlotType.java
common/src/main/java/com/jayemceekay/shadowedhearts/integration/accessories/: AccessoriesSnagAccessoryBridge.java  NoopSnagAccessoryBridge.java
common/src/main/java/com/jayemceekay/shadowedhearts/integration/mega_showdown/: ShadowiumZ.java
common/src/main/java/com/jayemceekay/shadowedhearts/menu/: AuraReaderUpgradeMenu.java
common/src/main/java/com/jayemceekay/shadowedhearts/mixin/: BiomeAccessor.java  MixinAuraReaderEquip.java  MixinBattleCaptureAction.java  MixinBattleGeneralActionSelection.java  MixinBattleMoveSelectionMoveTile.java  MixinBattleRegistry.java  MixinBenchMoveHandler.java  MixinCancelThrownPokeballInBattleHelper.java  MixinEmptyPokeBallEntity.java  MixinFinishScanningHandler.java  MixinInfoWidget.java  MixinItemRenderer.java  MixinLivingEntityRenderer.java  MixinMinecraft.java  MixinModelWidgetAura.java  MixinMoveActionResponse.java  MixinMoveSlotWidget.java  MixinMoveSwapScreenMoveSlot.java  MixinMovesWidget.java  MixinPCGUIEnsure.java  MixinPCGUIMasking.java  MixinPartyOverlay.java  MixinPartySlotWidget.java  MixinPokeBallItem.java  MixinPokeballHitReserved.java  MixinPokemon.java  MixinPokemonEntity.java  MixinPokemonEntity_DespawnLock.java  MixinRequestInstruction.java  MixinRequestMoveSwapHandler.java  MixinServerConfirmedRegisterHandler.java  MixinShowdownMovesetAdapter.java  MixinStatWidget.java
common/src/main/java/com/jayemceekay/shadowedhearts/mixin/cobblemonbattleextras/: CobblemonBattleExtrasBattleInfoPanelRendererMixin.java  CobblemonBattleExtrasCustomBattleControllerMixin.java  CobblemonBattleExtrasCustomTooltipRendererMixin.java  (+8 more)
common/src/main/java/com/jayemceekay/shadowedhearts/network/: AuraBroadcastQueue.java  AuraServerSync.java
common/src/main/java/com/jayemceekay/shadowedhearts/registry/: ModBlockEntities.java  ModBlocks.java  ModCauldronInteractions.java  ModCreativeTabs.java  ModItems.java  ModMenuTypes.java  ModPoiTypes.java  ModSounds.java
common/src/main/java/com/jayemceekay/shadowedhearts/util/: CurvedGuiGraphics.java  ShadowMaskingUtil.java
common/src/main/kotlin/com/jayemceekay/shadowedhearts/network/: PlaySoundHandler.kt  PokemonPropertyUpdateHandler.kt  S2CUtils.kt  ShadowedHeartsNetwork.kt
common/src/main/resources/: shadowedhearts.accessWidener  shadowedhearts.mixins.json
common/src/main/resources/assets/shadowedhearts/lang/: en_us.json
common/src/main/resources/assets/shadowedhearts/models/gui/: direction_arrow.mtl
common/src/main/resources/assets/shadowedhearts/models/item/: direction_arrow.json
neoforge/: build.gradle
neoforge/src/main/java/com/jayemceekay/shadowedhearts/mixin/: ShadowedHeartsMixinConfigPlugin.java
neoforge/src/main/java/com/jayemceekay/shadowedhearts/neoforge/: ShadowedheartsNeoForge.java
neoforge/src/main/resources/assets/shadowedhearts/models/block/: direction_arrow.json
(+159 files in other folders)
