pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'shadowedhearts'

include ':common', ':fabric', ':neoforge'

includeBuild('external/cobblemon') {
    name = 'cobblemon-src'
    dependencySubstitution {
        // Map your external deps to the projects inside Cobblemon.
        // Adjust module coordinates to match what you use.
        substitute module('com.cobblemon:cobblemon-common') using project(':common')
        substitute module('com.cobblemon:cobblemon-fabric') using project(':fabric')
        substitute module('com.cobblemon:cobblemon-neoforge') using project(':neoforge')
    }
}