plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
}

architectury {
    common rootProject.enabled_platforms.split(',')
}

repositories {
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
    }
    maven { url 'https://maven.wispforest.io/releases' }
    maven { url 'https://maven.su5ed.dev/releases' }
    maven { url 'https://maven.fabricmc.net' }
    maven { url 'https://maven.shedaniel.me/' }
    flatDir {
        dirs("deps/local/com/bedrockk/molang/1.1.20")
    }
    exclusiveContent {
        forRepository {
            maven {
                url "https://cursemaven.com"
            }
        }
        filter {
            includeGroup "curse.maven"
        }
    }
    maven {
        name = "Fuzs Mod Resources"
        url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
    }
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
    // We use implementation so it can be picked up by the shadowBundle in platform modules
    compileOnly("org.xerial:sqlite-jdbc:3.46.0.0") {
        exclude group: 'org.slf4j'
    }

    modImplementation("com.cobblemon:mod:${project.property('cobblemon_version')}")
    modCompileOnly( "com.cobblemon:fabric:${cobblemon_version}")

    //implementation("org.graalvm.sdk:graal-sdk:22.3.0")

    // Test framework for common module
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"

    compileOnly("name:molang-1.1.20")

    modCompileOnlyApi("curse.maven:radical-cobblemon-trainers-api-1152792:7483015")

    // Forge Config API Port
    compileOnly "fuzs.forgeconfigapiport:forgeconfigapiport-common-neoforgeapi:$rootProject.fcap_version"

    //rctmod
    modCompileOnlyApi("curse.maven:rctmod-1009534:7279673")

    //accessories
    modCompileOnlyApi("io.wispforest:accessories-common:${project.accessories_version}")

    //simpleTMs
    modCompileOnly("maven.modrinth:yFqR0DNc:uWiIETYV")

    //iris shaders
    modCompileOnly("maven.modrinth:YL57xq9U:zsoi0dso")

    //cobblemon battle extras
    modCompileOnly("maven.modrinth:2iY8VFqL:BBOCqBbU")
    //cobblemon party extras
    modCompileOnly("maven.modrinth:x2wZP9kQ:wxVvkEmX")


}

// Default for all resource/copy tasks
tasks.withType(Copy).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// All archives (Jar/Zip/Shadow)
tasks.withType(AbstractArchiveTask).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// If you add per-file matches:
tasks.named("processResources").configure {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    // Example:
    // filesMatching("META-INF/neoforge.mods.toml") { expand version: project.version }
}
