plugins {
    id 'com.github.johnrengelman.shadow'
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
}

var devEnv = false;

architectury {
    platformSetupLoomIde()
    neoForge()
    loom {
        runs {
            devClient2 {
                client()
                runDir "runDevClient2"
                ideConfigGenerated = true
                programArgs "--username", "Ved"
                devEnv = true
            }
            devServer {
                server()
                runDir "runDevServer"
                ideConfigGenerated = true
                devEnv = true
            }
        }
    }
}

task runMultiplayer {
    group = "loom"
    description = "Runs Client, DevClient2, and DevServer"
    dependsOn "runClient", "runDevClient2", "runDevServer"
}



configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
    maven { url 'https://maven.wispforest.io/releases' }
    maven { url 'https://maven.su5ed.dev/releases' }
    maven { url 'https://maven.fabricmc.net' }
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
    }
    exclusiveContent {
        forRepository {
            maven {
                url "https://cursemaven.com"
            }
        }
        filter {
            includeGroup "curse.maven"
        }
    }
    maven {
        name = "Fuzs Mod Resources"
        url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
    }
    maven {
        name = "AzureDoom Mods"
        url = "https://maven.azuredoom.com/mods"
    }
    mavenLocal()
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

    modImplementation "dev.architectury:architectury-neoforge:$rootProject.architectury_api_version"

    compileOnly(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')

    //cobblemon neoforge
    modImplementation("com.cobblemon:neoforge:${cobblemon_version}")

    //kotlin for forge
    modCompileOnly("maven.modrinth:ordsPcFz:4qCjWixP")
    runtimeOnly("maven.modrinth:ordsPcFz:4qCjWixP")

    //FluxUI
    modImplementation("com.jayemceekay:fluxui-neoforge:1.0-SNAPSHOT")

    //iris shaders
    modCompileOnly("maven.modrinth:YL57xq9U:t3ruzodq")

    //rctapi
    modCompileOnlyApi("curse.maven:radical-cobblemon-trainers-api-1152792:7319959")

    //owo lib
    modImplementation("io.wispforest:owo-lib-neoforge:${project.owo_version}")

    //accessories
    modImplementation("io.wispforest:accessories-neoforge:${project.accessories_version}")

    implementation ("org.xerial:sqlite-jdbc:3.46.0.0") {
        exclude group: 'org.slf4j'
    }
    if(!devEnv) {
        include("org.xerial:sqlite-jdbc:3.46.0.0")
    } else {
        forgeRuntimeLibrary "org.xerial:sqlite-jdbc:3.46.0.0"
    }

    forgeRuntimeLibrary("io.wispforest:endec:0.1.5.1")
    forgeRuntimeLibrary("io.wispforest.endec:gson:0.1.3.1")
    forgeRuntimeLibrary("io.wispforest.endec:jankson:0.1.3.1")
    forgeRuntimeLibrary("io.wispforest.endec:netty:0.1.2")
    forgeRuntimeLibrary("blue.endless:jankson:1.2.2")

    //modernFix
    //modRuntimeOnly("maven.modrinth:nmDcB62a:8Be8uJW6")

    //embeddium
    //modRuntimeOnly("maven.modrinth:sk9rgfiA:J7b96IEd")

    //modRuntimeOnly("maven.modrinth:AANobbMI:Pb3OXVqC")

    //concentration
    //modRuntimeOnly("maven.modrinth:QyvWSZ5S:E7K9ZMD2")

    //cobblemon battle extras
    modImplementation("maven.modrinth:2iY8VFqL:xucilwgK")

    //cobblemon party extras
    modImplementation("maven.modrinth:x2wZP9kQ:wxVvkEmX")

    //cobblemon tim core
    //modRuntimeOnly("maven.modrinth:lVP9aUaY:YhsWrN4q")

    //simpleTMs
    modCompileOnly("maven.modrinth:yFqR0DNc:uaKfPMYS")

    //lost lore
    modCompileOnly("maven.modrinth:49cNEVjn:pmWV3g7p")
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}

